# vi: ft=gitconfig

[alias]
    branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
    co = checkout
    lg = log --pretty='%C(red)%h %Creset%C(yellow)%d%Creset%s %C(cyan)(%ar)%Creset'
    st = status
    sl = log --oneline --decorate -20
    sla = log --oneline --decorate --graph --all -20
    slap = log --oneline --decorate --graph --all
    new = lg main..HEAD
    missing = lg HEAD..main
[fetch]
    prune = true
[rebase]
    autosquash = true
    autostash = true
[include]
    path = ~/.gitconfig.local
[pull]
    rebase = true
[push]
    autoSetupRemote = true
[rerere]
    enabled = true
