# vi: ft=tmux

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# renumber windows
set -g renumber-windows on

# no escape delay
set -s escape-time 0

# --- Define colour scheme --- #
c_white='white'
c_black=colour234
c_red='red'
c_purple='magenta'
c_grey_l='brightblack'
c_grey_d='black'
c_normal='green'
c_visual='blue'
# ---------------------------- #

# Panes
set -g pane-active-border-style "fg=$c_normal"
set -g message-style "fg=$c_grey_l,bg=$c_grey_d"
set -g pane-border-style "fg=white"
set -g display-panes-colour "black"
set -g display-panes-active-colour "white"

set -g pane-border-status "off"
set -g pane-border-format "[#{?pane_active,#[bold],} :#P: #T #[nobold]]"

# Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
# adapted to include zooming and not require sh
set-hook -g window-layout-changed 'set-window -F pane-border-status \
    "#{?#{||:#{==:#{window_panes},1},#{window_zoomed_flag}},off,top}"'

# Messages
set -g message-command-style "fg=$c_grey_l,bg=$c_grey_d"
set -g display-time 5000

# focus events
set -g focus-events on

# increase history limit
set -g history-limit 30000

# remap next-layout for repeat
bind-key -r Space next-layout

# vim-like movement
unbind-key j
bind-key j select-pane -D
bind-key -r M-j resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key -r M-k resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key -r M-h resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key -r M-l resize-pane -R 5

# last window
bind-key ` last-window

# reload conf
bind-key r source-file ~/.tmux.conf

# new session prompt key
bind-key e command-prompt -p "Create new session:" "new-session -s %1"

# new session with current window
bind-key E command-prompt -p "Move to new session:" "new-session -d -s %1; move-window -kt %1:1; switch-client -t %1"

# vi mode-keys
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
unbind-key [
bind-key Escape copy-mode
bind-key -r C-n next-window
bind-key -r C-p previous-window
unbind-key p
unbind-key n
bind-key p paste-buffer

# system clipboard using xclip
bind-key -Tcopy-mode-vi 'Y' send -X copy-pipe "xclip -i -sel c"

# new window at default path (home)
bind C neww

# open new window and pane in path of current window
bind c neww -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
# unbind the defaults
unbind %
unbind '"'

# set window title to session name
set -g set-titles on
set -g set-titles-string "#S"

# notifications and bells
set -g bell-action any
set -g visual-bell off

# custom layout shortcuts
bind-key V select-layout even-vertical
bind-key H select-layout even-horizontal

# toggle mouse mode
bind-key m set mouse

# detach all other clients
bind-key S detach-client -a

# rebind session and window tree to disable preview
bind-key s choose-tree -s -N
bind-key w choose-tree -w -N

# Move current window position left/right
bind-key -r > swap-window -t :+1
bind-key -r < swap-window -t :-1

# Status line

## Variables
status_bg="#{?pane_in_mode,$c_visual,#{?pane_synchronized,${c_purple},${c_normal}}}"
prefix_on="#[fg=$c_black,bg=$status_bg,bold] #{?client_prefix,=, } "
uptime=" #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )"

## Line definition
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "fg=$c_grey_d,bg=$c_black,none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=$c_red,bg=$c_black,none"
set -g status-left "${prefix_on}#[fg=$c_black,bg=$status_bg,bold]Session:#[nobold] #S${prefix_on}#[fg=$c_grey_d,bg=$c_black]"
set -g status-right "#[fg=$status_bg,bg=$c_grey_d]${uptime} ${copy_mode} #[fg=$c_black,bg=$status_bg]${prefix_on}#h${prefix_on}"
setw -g window-status-format "#[fg=$status_bg,bg=$c_black] #{?window_last_flag,:, }#I#{?window_last_flag,:, }#[fg=$status_bg,bg=$c_black] #W #{?#{!=:#{window_panes},1},(#{window_panes}) ,}"
setw -g window-status-current-format "#[fg=$status_bg,bg=$c_grey_d,bold] [#I] #W #{?#{!=:#{window_panes},1},(#{window_panes}) ,}#[fg=$c_grey_l,bg=$c_black]"
setw -g window-status-separator ""
set -g status-interval 1
set -g focus-events on
