set nocompatible

" set directories for temporary files
set backupdir=~/.vim/backup/,~/.backup/,/tmp//
set directory=~/.vim/swp/,~/.swp/,/tmp//
set undodir=~/.vim/undo/,~/.undo/,/tmp//

let mapleader = " "

" Key Combos
set showcmd
set timeout
set ttimeout
set timeoutlen=1000
set ttimeoutlen=0

" update stuff more quickly (default 4000)
set updatetime=1000

" make splits mouse selectable
if has('mouse')
  set mouse=a
endif

" turn hybrid line numbers on
set number relativenumber

" hide buffers instead of closing them
set hidden

" Command Line Completion
set wildmenu

" buffer screen updates
set lazyredraw

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" keep backup and undo files
set backup
set undofile

" Open new split panes to right and bottom
set splitbelow
set splitright

" set tabs to four spaces and indent accordingly
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

" Enable file type detection
filetype on

" deal with languages that are fussy about tabs vs spaces
autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Search Settings
set incsearch
set ignorecase smartcase
set hlsearch

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
" Also don't do it when the mark is in the first line, that is the default
" position when opening a file.
autocmd BufReadPost *
\ if line("'\"") > 1 && line("'\"") <= line("$") |
\   exe "normal! g`\"" |
\ endif

" Always go to first line for commit messages
au FileType gitcommit au! BufEnter COMMIT_EDITMSG call setpos('.', [0, 1, 1, 0])

" Cursor Shapes
let &t_SI = "\<esc>[5 q"
let &t_SR = "\<esc>[5 q"
let &t_EI = "\<esc>[2 q"

" Highlight Cursor Line
set cursorline
set nocursorcolumn

" Scroll Offset
set scrolloff=5
set sidescrolloff=5
set winheight=5
set winminheight=5

" Automatically install vim-plug if it's not installed
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !mkdir -p ~/.vim/autoload
    silent !wget -qO ~/.vim/autoload/plug.vim
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

" Visuals
Plug 'chriskempson/base16-vim'
Plug 'machakann/vim-highlightedyank'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" Tmux
Plug 'roxma/vim-tmux-clipboard'
Plug 'tmux-plugins/vim-tmux-focus-events'

" Navigation
Plug 'tpope/vim-vinegar'

" Searching
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim', { 'do': 'mkdir -p ~/bin && wget -qO ~/bin/ack https://beyondgrep.com/ack-v3.1.2 && chmod 0755 ~/bin/ack' }

" Folding
Plug 'Konfekt/FastFold'

" Meta
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'

" Linting
Plug 'dense-analysis/ale'

" Autocompletion
if has("python3")
    Plug 'Valloric/YouCompleteMe'
endif

" Operators
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-titlecase'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ReplaceWithRegister'

" Text Objects
Plug 'Julian/vim-textobj-variable-segment'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-user'

" Python
Plug 'tmhedberg/SimpylFold'
Plug 'vim-scripts/indentpython.vim'

" Markdown
Plug 'plasticboy/vim-markdown'

call plug#end()

" YouCompleteMe Settings
set rtp+=~/.vim/bundle/YouCompleteMe
let g:ycm_server_python_interpreter="/usr/bin/python3"
let g:ycm_autoclose_preview_window_after_completion=1
map <leader>d  :YcmCompleter GoToDefinitionElseDeclaration<CR>

" add fzf to path
set rtp+=~/.fzf

" fzf mappings
let g:fzf_action = {'ctrl-h': 'split', 'ctrl-v': 'vsplit'}
nnoremap <C-F> :Files<CR>
nnoremap <C-B> :Buffers<CR>

" This is only necessary if you use "set termguicolors".
" let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
" let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" set termguicolors

" fixes glitch? in colors when using vim with tmux
set background=dark
set t_Co=256

" automatically match the theme to the one set by base16-shell
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" Airline
let g:airline_theme='base16color'
let g:airline#extensions#tabline#enabled = 1
let g:airline_inactive_collapse = 0
if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif
let g:airline_symbols.branch = ''
let g:airline_symbols.notexists = ' ∄'

" netrw
let g:netrw_fastbrowse = 0

" Faster Scrolling
nnoremap <C-E> 3<C-E>
nnoremap <C-Y> 3<C-Y>

" Buffer Navigation
noremap <silent> <leader>`  :b#<CR>
noremap <silent> <leader>]  :bn<CR>
noremap <silent> <leader>[  :bp<CR>
nnoremap <Tab> :bn<CR>
nnoremap <S-Tab> :bp<CR>

" Split Navigation
noremap <leader>- :split<CR>
noremap <leader>= :vsplit<CR>
nnoremap <leader>j <C-W><C-J>
nnoremap <leader>k <C-W><C-K>
nnoremap <leader>l <C-W><C-L>
nnoremap <leader>h <C-W><C-H>

" reload vimrc
map <leader>r :source ~/.vimrc<CR>

" split lines
nnoremap <leader><leader> :keeppatterns substitute/\s*\%#\s*/\r/e <bar> normal! ==<CR>

" clear search highlighting and redraw the screen
nnoremap <C-L> :nohlsearch<CR><C-L>

" save current file
nmap <leader>w :w<CR>

" fugitive mappings
nmap <leader>gw :Gwrite<CR>
nmap <leader>gc :Gcommit<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gs :Gstatus<CR>

" git gutter mappings
let g:gitgutter_map_keys = 0
nmap <buffer> <leader>cp <Plug>GitGutterPreviewHunk
nmap <buffer> <leader>cu <Plug>GitGutterUndoHunk
nmap <buffer> <leader>cs <Plug>GitGutterStageHunk
nmap <buffer> [c <Plug>GitGutterPrevHunk
nmap <buffer> ]c <Plug>GitGutterNextHunk
omap <buffer> ic <Plug>GitGutterTextObjectInnerPending
omap <buffer> ac <Plug>GitGutterTextObjectOuterPending
xmap <buffer> ic <Plug>GitGutterTextObjectInnerVisual
xmap <buffer> ac <Plug>GitGutterTextObjectOuterVisual

" Linting Settings
let g:ale_linters = {'python': ['flake8']}
noremap <leader>e   :ALENext<CR>
noremap <leader>E   :ALEPrevious<CR>
" highlight ALEError ctermbg=DarkMagenta

" set ack.vim to use ag by default if it is available
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" show Tabs and Whitespaces
:set list
:set listchars=tab:>·,nbsp:␣,trail:•,precedes:«,extends:»

" Snakemake Syntax Highlighting
au BufNewFile,BufRead Snakefile set syntax=snakemake
au BufNewFile,BufRead *.rules set syntax=snakemake
au BufNewFile,BufRead *.snakefile set syntax=snakemake
au BufNewFile,BufRead *.snake set syntax=snakemake

" Latex Math Syntax in Markdown
let g:tex_conceal = ""
let g:vim_markdown_math = 1

" automatically set paste / nopaste when pasting
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

