" vi: ft=vim

set nocompatible

" automatically load local configs
set exrc
set secure

" set directories for temporary files
set backupdir=~/.vim/backup/,~/.backup/,/tmp//
set directory=~/.vim/swp/,~/.swp/,/tmp//
set undodir=~/.vim/undo/,~/.undo/,/tmp//

let mapleader = " "
let maplocalleader = " "

" Key Combos
set showcmd
set timeout
set ttimeout
set timeoutlen=1000
set ttimeoutlen=0

" update stuff more quickly (default 4000)
set updatetime=1000

" make splits mouse selectable
if has('mouse')
  set mouse=a
endif

" turn hybrid line numbers on
set number relativenumber

" hide buffers instead of closing them
set hidden

" Command Line Completion
set wildmenu

" buffer screen updates
set lazyredraw

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" keep backup and undo files
set backup
set undofile

" Open new split panes to right and bottom
set splitbelow
set splitright

" Always use vertical diffsplits
set diffopt+=vertical

" set tabs to four spaces and indent accordingly
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent

" Enable file type detection
filetype on

" deal with languages that are fussy about tabs vs spaces
autocmd FileType make setlocal ts=8 sts=8 sw=8 noexpandtab
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" allow for modelines to set options automatically
set modeline
set modelines=5

" Search Settings
set incsearch
set ignorecase smartcase
set hlsearch

" do not automatically insert EOL
set nofixendofline

" never autoinsert a completion option
set completeopt=preview,menuone

" move beyond end of line in block selection mode
set virtualedit=block

" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
" Also don't do it when the mark is in the first line, that is the default
" position when opening a file.
autocmd BufReadPost *
\ if line("'\"") > 1 && line("'\"") <= line("$") |
\   exe "normal! g`\"" |
\ endif

" Always go to first line for commit messages
au FileType gitcommit au! BufEnter COMMIT_EDITMSG call setpos('.', [0, 1, 1, 0])

" Cursor Shapes
let &t_SI = "\<esc>[5 q"
let &t_SR = "\<esc>[5 q"
let &t_EI = "\<esc>[2 q"

" Highlight Cursor Line
set cursorline
set nocursorcolumn

" Scroll Offset
set scrolloff=5
set sidescrolloff=5
set winheight=5
set winminheight=5

" neovim specifics
if has('nvim')
    " link neovim to the correct python version
    let g:python3_host_prog = expand('$HOME/software/miniconda3/envs/neovim/bin/python')
    " Incremental Find & Replace
    set inccommand=split
    set undodir=~/.vim/nvim-undo/
endif

" Automatically install vim-plug if it's not installed
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !mkdir -p ~/.vim/autoload
    silent !wget -qO ~/.vim/autoload/plug.vim
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

" Pager
Plug 'rkitover/vimpager'

" Visuals
Plug 'chriskempson/base16-vim'
Plug 'machakann/vim-highlightedyank'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'stsewd/fzf-checkout.vim'
Plug 'tpope/vim-fugitive'

" Tmux
Plug 'jgdavey/tslime.vim', { 'branch': 'main' }
Plug 'roxma/vim-tmux-clipboard'
Plug 'tmux-plugins/vim-tmux-focus-events'

" Tests
Plug 'vim-test/vim-test'

" Navigation
Plug 'majutsushi/tagbar'
Plug 'francoiscabrol/ranger.vim'

" Searching
Plug 'dyng/ctrlsf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim', { 'do': 'mkdir -p ~/bin && wget -qO ~/bin/ack https://beyondgrep.com/ack-v3.1.2 && chmod 0755 ~/bin/ack' }

" Folding
Plug 'Konfekt/FastFold'

" Meta
Plug 'kana/vim-operator-user'
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/BufOnly.vim'
Plug 'rbgrouleff/bclose.vim'

" Undo
Plug 'sjl/gundo.vim'

" Advanced Substitution and Abbreviation
Plug 'tpope/vim-abolish'

" Snippets
if has("python3")
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
endif

" Linting
Plug 'dense-analysis/ale'

" Autocompletion
if has("python3")
    Plug 'Valloric/YouCompleteMe'
endif

" Motions
Plug 'justinmk/vim-sneak'

" Operators
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-titlecase'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ReplaceWithRegister'

" Text Objects
Plug 'Julian/vim-textobj-variable-segment'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'wellle/targets.vim'

" Python
Plug 'tmhedberg/SimpylFold'
Plug 'vim-scripts/indentpython.vim'

" LaTeX
Plug 'lervag/vimtex'

" Markdown
Plug 'SidOfc/mkdx'
if executable('ag')
    Plug 'alok/notational-fzf-vim'
endif

" Snakemake
Plug 'snakemake/snakemake', {'rtp': 'misc/vim'}

call plug#end()

" notes
nnoremap <silent> <C-N> :NV<CR>
let g:nv_search_paths = ['~/Documents/Notes']
let g:mkdx#settings = { 'map': { 'prefix': 'm' } }

" tex
let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
let g:vimtex_compiler_progname='nvr'
let g:vimtex_quickfix_mode=0
set conceallevel=1
let g:tex_conceal='abdmg'

" ranger
let g:ranger_replace_netrw = 1 " open ranger when opening a directory

" YouCompleteMe Settings
set rtp+=~/.vim/bundle/YouCompleteMe
let g:ycm_server_python_interpreter="/usr/bin/python3"
let g:ycm_autoclose_preview_window_after_insertion=1
map <leader>d  :YcmCompleter GoToDefinitionElseDeclaration<CR>
map <leader>D  :YcmCompleter GetDoc<CR>
map <C-Q>  :pc<CR>

" ultisnips settings
let g:UltiSnipsExpandTrigger="<C-s>"
let g:UltiSnipsJumpForwardTrigger="<C-f>"
let g:UltiSnipsJumpBackwardTrigger="<C-b>"

" Gundo
nnoremap <leader>u :GundoToggle<CR>

" add fzf to path
set rtp+=~/.fzf

" fzf mappings
let g:fzf_action = {'ctrl-h': 'split', 'ctrl-v': 'vsplit'}
nnoremap <C-F> :Files<CR>
nnoremap <C-B> :Buffers<CR>

" automatically match the theme to the one set by base16-shell
if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

" make comments italic
highlight Comment cterm=italic

" Airline
let g:airline_theme='base16_vim'
let g:airline#extensions#tabline#enabled = 1
let g:airline_inactive_collapse = 0
if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif
let g:airline_symbols.branch = 'שׂ'
let g:airline_symbols.maxlinenr = ' '
let g:airline_symbols.notexists = ' ∄'

" tagbar
nmap <leader>n :TagbarOpenAutoClose<CR>

" netrw
let g:netrw_fastbrowse = 0

" tslime
let g:tslime_always_current_session = 1
let g:tslime_always_current_window = 1
" rerun last command
nmap tt :call Send_keys_to_Tmux("C-[ C-p Enter")<CR>
" send keyboard-interrupt
nnoremap tc :call Send_keys_to_Tmux("C-c")<CR>
vmap ts <Plug>SendSelectionToTmux
nmap ts <Plug>NormalModeSendToTmux
nmap tr <Plug>SetTmuxVars

" vim-test
let g:test#strategy = "tslime"
let g:test#preserve_screen = 1
let g:test#python#runner = 'pytest'
nmap <silent> t<C-n> :TestNearest<CR>
nmap <silent> t<C-f> :TestFile<CR>
nmap <silent> t<C-s> :TestSuite<CR>
nmap <silent> t<C-l> :TestLast<CR>
nmap <silent> t<C-g> :TestVisit<CR>

" Faster Scrolling
nnoremap <C-E> 3<C-E>
nnoremap <C-Y> 3<C-Y>

" make Y yank to end of line
nnoremap Y y$

" Quickfix Navigation
noremap <silent> <C-j> :cn<CR>
noremap <silent> <C-k> :cp<CR>

" Buffer Navigation
noremap <silent> <leader>]  :bn<CR>
noremap <silent> <leader>[  :bp<CR>
noremap <silent> <leader>bo :BufOnly<CR>
noremap <silent> <leader>`  <C-^>

" Tab Navigation
nnoremap <leader>t :tabedit %<CR>
nnoremap <leader>T :tabclose<CR>
nnoremap <S-Tab> :tabprevious<CR>

" Split Navigation
noremap <leader>- :split<CR>
noremap <leader>= :vsplit<CR>
nnoremap <leader>j <C-W><C-J>
nnoremap <leader>k <C-W><C-K>
nnoremap <leader>l <C-W><C-L>
nnoremap <leader>h <C-W><C-H>

" reload vimrc
map <leader>r :source ~/.vimrc<CR>

" split lines
nnoremap <leader><leader> :keeppatterns substitute/\s*\%#\s*/\r/e <bar> normal! ==<CR>

" clear search highlighting and redraw the screen
nnoremap <C-L> :nohlsearch<CR><C-L>

" save current file
nmap <leader>w :w<CR>

" fugitive mappings
nmap <leader>gw :Gwrite<CR>
nmap <leader>gc :Git commit<CR>
nmap <leader>gd :Gdiffsplit<CR>
nmap <leader>gs :Git<CR>
nmap <leader>gl :Git log<CR>
nmap <leader>gb :Git blame<CR>
nmap <leader>gr :Gread<CR>

" fzf-checkout mappings
nnoremap <C-C> :GBranches<CR>

" git gutter mappings
let g:gitgutter_map_keys = 0
nmap <leader>cp <Plug>(GitGutterPreviewHunk)
nmap <leader>cu <Plug>(GitGutterUndoHunk)
nmap <leader>cs <Plug>(GitGutterStageHunk)
nmap [c <Plug>(GitGutterPrevHunk)
nmap ]c <Plug>(GitGutterNextHunk)
omap ic <Plug>(GitGutterTextObjectInnerPending)
omap ac <Plug>(GitGutterTextObjectOuterPending)
xmap ic <Plug>(GitGutterTextObjectInnerVisual)
xmap ac <Plug>(GitGutterTextObjectOuterVisual)

" Linting Settings
let g:ale_linters = {'python': ['flake8']}
let g:ale_fixers = {'*': ['trim_whitespace'], 'python': ['autopep8']}
noremap <leader>e   :ALENext<CR>
noremap <leader>E   :ALEPrevious<CR>
noremap <leader>F   :ALEFix<CR>

" set ack.vim to use ag by default if it is available
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" show Tabs and Whitespaces
:set list
:set listchars=tab:>·,nbsp:␣,trail:•,precedes:«,extends:»

" automatically set paste / nopaste when pasting
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

