backend = "glx"; #Backend to use: "xrender" or "glx". GLX backend is typically
                 # much faster but depends on a sane driver.
# GLX backend fine-tune options. See man page for more info.
glx-no-stencil = true; # Recommended.
glx-copy-from-front = false; # Useful with --glx-swap-method,
# glx-use-copysubbuffermesa = true; # Recommended if it works. Breaks VSync.
glx-no-rebind-pixmap = true; # Recommended if it works.
glx-swap-method = -1; # See man page.
xrender-sync-fence = true;
unredir-if-possible = false;

mark-ovredir-focused = true; # marks i3lock with WM_STATE focused => no dim, opaque

paint-on-overlay = true; # Painting on X Composite overlay window. Recommended.
vsync = "drm"; # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
                      # See man page for more details.
refresh-rate = 0;

# Opacity
use-ewmh-active-win = true;
detect-client-opacity = true;
menu-opacity = 0.9;         # The opacity for menus. (default 1.0)
inactive-opacity = 0.8;  # Default opacity of inactive windows. (0.0 - 1.0)
# inactive-dim = 0.2;  # Dim inactive windows. (0.0 - 1.0)

# Fading
fading = true;          # Fade windows during opacity changes.
# fade-delta = 30;      # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;       # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;   # Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];     # Exclude conditions for fading.

