font_family      Fira Code Retina Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fantasque Sans Mono Italic Nerd Font Complete
bold_italic_font Fantasque Sans Mono Bold Italic Nerd Font Complete

font_size 10
disable_ligatures never

enable_audio_bell no

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+kp_add change_font_size current +2.0

map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
