# icons
default_linemode devicons

# filter as you type
map f console scout -ftsea%space

# smart cw with bulkrename support
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# fzf
map <C-f> fzf_select

# autojump
map cj console j%space

# tmux
# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f
map ew shell tmux new-window rifle %f

# drag and drop
map <C-d> shell dragon -a -x %p

# source preview config
eval fm.source('~/.config/ranger_preview.conf') if os.path.isfile(os.path.expanduser('~/.config/ranger_preview.conf')) else 0
